{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin": "6 10 0 10",
    "tooltip-timeout": 0,
    "modules-left": ["group/left"],
    "modules-center": ["group/center"],
    "modules-right": ["group/right"],

    "group/left": {
        "orientation": "horizontal",
        "modules": ["hyprland/workspaces"]
    },

	"group/center": {
		"orientation": "horizontal",
		"modules": ["clock"]
	},
	
    "group/right": {
        "orientation": "horizontal",
        "modules": ["battery", "cpu", "memory", "network", "custom/power"]
    },

	"battery": {
	    "states": {
	        "warning": 30,
	        "critical": 15
	    },
	    "format": "{icon}  {capacity}%",
	    "format-charging": "󰂄  {capacity}%",
	    "format-plugged": "󰂄  {capacity}%",
	    "format-alt": "{icon}  {time}",
	    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
	    "tooltip": false
	},

    "clock": {
        "format": "{:%H:%M}  󰃭",
        "on-click": "pkill -x waycal || GSK_RENDERER=gl waycal",
        "tooltip": false
    },


	"network": {
        "format-wifi": "󰤨",
        "format-disconnected": "󰤭",
        "tooltip": false,
        "on-click": "networkmanager_dmenu"
    },

    "bluetooth": {
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-disabled": "󰂲",
        "format-connected": "󰂱",
        "tooltip": false,
        "on-click": "pkill -x blueman-manager || blueman-manager"
    },

	"custom/power": {
	    "format": "",
	    "on-click": "wlogout",
	    "tooltip": false
	},

    "cpu": {
        "format": "  {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": "󰍛  {used}G/{total}G",
        "tooltip": false
    }
}
